<!--
  Copyright Jim Carty © 2021: cartyjim1@gmail.com

  This file is subject to the terms and conditions defined in file 'LICENSE.txt', which is part of this source code
  package.
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/assets/favicon.ico" sizes="96x96 48x48 32x32 16x16">
	<link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/large-icon.png" sizes="512x512">
	<link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/favicon-16x16.png" sizes="16x16">

	<link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/YEScotland.png" sizes="1489×538">

	<link rel="apple-touch-icon" type="image/png" sizes="160x160" href="%PUBLIC_URL%/assets/favicon-160x160.png">
	<link rel="apple-touch-icon" type="image/png" sizes="170x170" href="%PUBLIC_URL%/assets/favicon-170x170.png">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="%PUBLIC_URL%/assets/favicon-180x180.png">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="Young Enterprise Scotland Business Challenge game"
		content="The Young Enterprise Scotland Business Challenge game" />
	<meta name="description" content="The Young Enterprise Scotland Business Challenge game" />
	<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

	<!-- Styles for Bootstrap components -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

	<!-- Font imports-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- Monserrat -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css">

	<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>YE Scotland Business Challenge</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>